<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lkd-dy-aEa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YCy-xV-6yw">
            <objects>
                <navigationController id="lkd-dy-aEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMO-fk-pJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbb-pO-tLQ" kind="relationship" relationship="rootViewController" id="rrh-Rf-3a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpj-VE-l8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="109"/>
        </scene>
        <!--To-Do Lists-->
        <scene sceneID="CN5-e4-GSb">
            <objects>
                <viewController id="Rbb-pO-tLQ" customClass="AllToDoListsViewController" customModule="w4d1___ToDoList___DanHefter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dm-3Y-J9c"/>
                        <viewControllerLayoutGuide type="bottom" id="h1A-gb-kr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJD-Gc-vY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-6Q-zsq">
                                <rect key="frame" x="12" y="94" width="352.5" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllToDoListsTableViewCell" rowHeight="60" id="JEZ-7y-fRR" customClass="AllToDoListsTableViewCell" customModule="w4d1___ToDoList___DanHefter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="352.5" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEZ-7y-fRR" id="KCQ-4h-LJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="352.5" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Pc-Xe5">
                                                    <rect key="frame" x="20" y="11" width="245" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-hH-otj">
                                                    <rect key="frame" x="20" y="10" width="245" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-8u-jmQ">
                                                    <rect key="frame" x="293" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0lh-8u-jmQ" secondAttribute="height" id="tC9-9h-wP7"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editListName:" destination="JEZ-7y-fRR" eventType="touchUpInside" id="Oyf-7D-MEH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lh-8u-jmQ" firstAttribute="leading" secondItem="xrz-hH-otj" secondAttribute="trailing" multiplier="1.1" id="ds8-gl-3eC"/>
                                                <constraint firstItem="0lh-8u-jmQ" firstAttribute="leading" secondItem="dQo-Pc-Xe5" secondAttribute="trailing" multiplier="1.1" id="vN8-h5-IPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dQo-Pc-Xe5" firstAttribute="height" secondItem="JEZ-7y-fRR" secondAttribute="height" multiplier="0.65" id="927-RW-IBH"/>
                                            <constraint firstItem="dQo-Pc-Xe5" firstAttribute="centerY" secondItem="JEZ-7y-fRR" secondAttribute="centerY" id="Ca0-08-Dyd"/>
                                            <constraint firstItem="xrz-hH-otj" firstAttribute="height" secondItem="JEZ-7y-fRR" secondAttribute="height" multiplier="0.65" id="Fwi-R5-Pca"/>
                                            <constraint firstItem="0lh-8u-jmQ" firstAttribute="centerY" secondItem="JEZ-7y-fRR" secondAttribute="centerY" id="IWJ-kr-X32"/>
                                            <constraint firstItem="xrz-hH-otj" firstAttribute="centerY" secondItem="JEZ-7y-fRR" secondAttribute="centerY" id="fI7-a8-cNe"/>
                                            <constraint firstAttribute="trailing" secondItem="0lh-8u-jmQ" secondAttribute="trailing" multiplier="1.06" id="i45-Ny-rMg"/>
                                            <constraint firstItem="dQo-Pc-Xe5" firstAttribute="leading" secondItem="JEZ-7y-fRR" secondAttribute="leading" constant="20" id="iRp-6g-3IJ"/>
                                            <constraint firstItem="0lh-8u-jmQ" firstAttribute="width" secondItem="JEZ-7y-fRR" secondAttribute="height" multiplier="1:1.5" id="yAh-ko-Flg"/>
                                            <constraint firstItem="xrz-hH-otj" firstAttribute="leading" secondItem="JEZ-7y-fRR" secondAttribute="leading" constant="20" id="zzi-Ed-a4B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newListLabel" destination="xrz-hH-otj" id="IAx-Pd-sB5"/>
                                            <outlet property="newListTextField" destination="dQo-Pc-Xe5" id="mzb-gi-eUU"/>
                                            <segue destination="2as-OM-viv" kind="show" identifier="ListItems" id="PrV-OH-gJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rbb-pO-tLQ" id="ahZ-LZ-Tfe"/>
                                    <outlet property="delegate" destination="Rbb-pO-tLQ" id="7qU-r6-VIK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-vY-evd">
                                <rect key="frame" x="38.5" y="204.5" width="300" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New List Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-KU-BUb">
                                        <rect key="frame" x="23" y="149.5" width="255" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6tI-KU-BUb" firstAttribute="centerX" secondItem="bqv-vY-evd" secondAttribute="centerX" id="S5P-Hu-veT"/>
                                    <constraint firstItem="6tI-KU-BUb" firstAttribute="width" secondItem="bqv-vY-evd" secondAttribute="width" multiplier="0.85" id="Vz3-DC-yfH"/>
                                    <constraint firstItem="6tI-KU-BUb" firstAttribute="centerY" secondItem="bqv-vY-evd" secondAttribute="centerY" id="eCx-gZ-kaa"/>
                                    <constraint firstItem="6tI-KU-BUb" firstAttribute="height" secondItem="bqv-vY-evd" secondAttribute="height" multiplier="0.1" id="sDs-wH-xvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqv-vY-evd" firstAttribute="height" secondItem="FJD-Gc-vY2" secondAttribute="height" multiplier="0.5" id="1Gd-uI-jTW"/>
                            <constraint firstItem="4Xm-6Q-zsq" firstAttribute="top" secondItem="3dm-3Y-J9c" secondAttribute="bottom" constant="30" id="P5e-yd-oDf"/>
                            <constraint firstItem="4Xm-6Q-zsq" firstAttribute="centerX" secondItem="FJD-Gc-vY2" secondAttribute="centerX" id="dH8-6i-Xl2"/>
                            <constraint firstItem="h1A-gb-kr0" firstAttribute="top" secondItem="4Xm-6Q-zsq" secondAttribute="bottom" constant="20" id="dtU-1t-Wqv"/>
                            <constraint firstItem="bqv-vY-evd" firstAttribute="centerY" secondItem="4Xm-6Q-zsq" secondAttribute="centerY" id="h8D-Ad-blE"/>
                            <constraint firstItem="4Xm-6Q-zsq" firstAttribute="centerY" secondItem="FJD-Gc-vY2" secondAttribute="centerY" id="lpV-Do-kTi"/>
                            <constraint firstItem="bqv-vY-evd" firstAttribute="width" secondItem="FJD-Gc-vY2" secondAttribute="width" multiplier="0.8" id="mK8-Er-3rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xm-6Q-zsq" secondAttribute="trailing" id="mhF-oV-tCm"/>
                            <constraint firstItem="4Xm-6Q-zsq" firstAttribute="width" secondItem="FJD-Gc-vY2" secondAttribute="width" multiplier="0.94" id="tAD-2C-FUW"/>
                            <constraint firstItem="4Xm-6Q-zsq" firstAttribute="leading" secondItem="FJD-Gc-vY2" secondAttribute="leadingMargin" constant="-4" id="ttD-lw-ZkJ"/>
                            <constraint firstItem="bqv-vY-evd" firstAttribute="centerX" secondItem="4Xm-6Q-zsq" secondAttribute="centerX" id="vQa-YD-d7m"/>
                            <constraint firstItem="4Xm-6Q-zsq" firstAttribute="height" secondItem="FJD-Gc-vY2" secondAttribute="height" id="wNY-ne-jZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Lists" id="dpb-4x-tQh">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ENg-sd-zu6">
                            <connections>
                                <action selector="cancelNewList:" destination="Rbb-pO-tLQ" id="Lop-BO-ni4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wgh-ac-pL5">
                            <connections>
                                <action selector="addNewListButton:" destination="Rbb-pO-tLQ" id="3hj-B3-aGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allToDoListTableView" destination="4Xm-6Q-zsq" id="xPP-gL-CL1"/>
                        <outlet property="cancelButtonOutlet" destination="ENg-sd-zu6" id="g4O-sk-X1g"/>
                        <outlet property="modalNewListView" destination="bqv-vY-evd" id="oUv-SP-vhH"/>
                        <outlet property="modalNewViewTextField" destination="6tI-KU-BUb" id="zBd-Lk-3hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfE-od-KmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Selected To Do List View Controller-->
        <scene sceneID="RKl-xF-AVO">
            <objects>
                <viewController id="2as-OM-viv" customClass="SelectedToDoListViewController" customModule="w4d1___ToDoList___DanHefter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcq-do-j0R"/>
                        <viewControllerLayoutGuide type="bottom" id="uU1-eZ-tNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyA-ty-dHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-jK-Ips">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectedToDoListTableViewCell" rowHeight="60" id="cit-Yw-Zxf" customClass="SelectedToDoListTableViewCell" customModule="w4d1___ToDoList___DanHefter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cit-Yw-Zxf" id="j1R-RP-oPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-4Y-JzA">
                                                    <rect key="frame" x="28" y="21" width="270" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-0O-c7k">
                                                    <rect key="frame" x="323" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cz4-0O-c7k" secondAttribute="height" multiplier="1:1" id="nog-Uy-55S"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="emptyCheckbox.png"/>
                                                    <connections>
                                                        <action selector="taskCompletedAction:" destination="cit-Yw-Zxf" eventType="touchUpInside" id="DMA-Qp-SkA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ae1-4Y-JzA" firstAttribute="leading" secondItem="j1R-RP-oPl" secondAttribute="leadingMargin" constant="20" id="A5R-Be-iPn"/>
                                                <constraint firstItem="Cz4-0O-c7k" firstAttribute="leading" secondItem="Ae1-4Y-JzA" secondAttribute="trailing" constant="25" id="dnW-x7-XUG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cz4-0O-c7k" secondAttribute="trailing" constant="14" id="fKl-cH-pBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ae1-4Y-JzA" firstAttribute="centerY" secondItem="cit-Yw-Zxf" secondAttribute="centerY" id="1Hv-44-ew4"/>
                                            <constraint firstItem="Cz4-0O-c7k" firstAttribute="height" secondItem="cit-Yw-Zxf" secondAttribute="height" multiplier="0.5" id="Cze-QF-zvo"/>
                                            <constraint firstItem="Ae1-4Y-JzA" firstAttribute="height" secondItem="cit-Yw-Zxf" secondAttribute="height" multiplier="0.3" id="cTF-DK-ptP"/>
                                            <constraint firstItem="Cz4-0O-c7k" firstAttribute="centerY" secondItem="cit-Yw-Zxf" secondAttribute="centerY" id="tro-wb-pK6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayToDoLabel" destination="Ae1-4Y-JzA" id="9bY-Yf-HGE"/>
                                            <outlet property="taskCompleteButton" destination="Cz4-0O-c7k" id="AYp-wf-bMf"/>
                                            <segue destination="71X-Ha-jJt" kind="show" identifier="ListItemsToDetail" id="0A5-nF-0jR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2as-OM-viv" id="FkP-aZ-Ccj"/>
                                    <outlet property="delegate" destination="2as-OM-viv" id="o1k-DM-Cr1"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Item:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-mo-EKv">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSa-jK-Ips" firstAttribute="top" secondItem="t3c-mo-EKv" secondAttribute="bottom" constant="8" id="CAg-Ph-LDL"/>
                            <constraint firstAttribute="trailing" secondItem="JSa-jK-Ips" secondAttribute="trailing" id="CYB-c3-BYF"/>
                            <constraint firstItem="t3c-mo-EKv" firstAttribute="trailing" secondItem="xyA-ty-dHH" secondAttribute="trailingMargin" id="Cgk-QY-klY"/>
                            <constraint firstItem="t3c-mo-EKv" firstAttribute="top" secondItem="Zcq-do-j0R" secondAttribute="bottom" constant="17" id="NZn-KB-dwo"/>
                            <constraint firstItem="uU1-eZ-tNW" firstAttribute="top" secondItem="JSa-jK-Ips" secondAttribute="bottom" id="ipI-za-TA7"/>
                            <constraint firstItem="t3c-mo-EKv" firstAttribute="leading" secondItem="xyA-ty-dHH" secondAttribute="leadingMargin" id="mNH-rd-3f1"/>
                            <constraint firstItem="JSa-jK-Ips" firstAttribute="leading" secondItem="xyA-ty-dHH" secondAttribute="leading" id="xKH-Pn-d7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewItemTextField" destination="t3c-mo-EKv" id="9wF-jV-noc"/>
                        <outlet property="selectedListTableView" destination="JSa-jK-Ips" id="5lC-yO-SeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3v-iJ-F5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="107.49625187406298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="koq-NH-ZvE">
            <objects>
                <viewController id="71X-Ha-jJt" customClass="DetailViewController" customModule="w4d1___ToDoList___DanHefter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psc-sl-LTw"/>
                        <viewControllerLayoutGuide type="bottom" id="2IM-Z2-V6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="www-e7-fMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add an item description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F49-fY-ITe">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-rg-qdZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sd-rg-qdZ" firstAttribute="top" secondItem="psc-sl-LTw" secondAttribute="bottom" id="MW1-Tm-bbe"/>
                            <constraint firstItem="F49-fY-ITe" firstAttribute="top" secondItem="1sd-rg-qdZ" secondAttribute="bottom" constant="14.5" id="Myp-yq-tbo"/>
                            <constraint firstItem="2IM-Z2-V6W" firstAttribute="top" secondItem="F49-fY-ITe" secondAttribute="bottom" id="Qep-q9-gEy"/>
                            <constraint firstItem="F49-fY-ITe" firstAttribute="leading" secondItem="www-e7-fMe" secondAttribute="leading" id="YHx-OS-sMr"/>
                            <constraint firstAttribute="trailing" secondItem="F49-fY-ITe" secondAttribute="trailing" id="dWO-3L-uT0"/>
                            <constraint firstAttribute="trailing" secondItem="1sd-rg-qdZ" secondAttribute="trailing" id="gep-QM-ijs"/>
                            <constraint firstItem="1sd-rg-qdZ" firstAttribute="height" secondItem="www-e7-fMe" secondAttribute="height" multiplier="0.1" id="t0u-r3-RzC"/>
                            <constraint firstItem="1sd-rg-qdZ" firstAttribute="leading" secondItem="www-e7-fMe" secondAttribute="leading" id="zuw-a7-ayv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailViewLabel" destination="1sd-rg-qdZ" id="UHb-Tq-bZy"/>
                        <outlet property="detailViewTextField" destination="F49-fY-ITe" id="iI6-1V-zsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYU-ck-fGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyCheckbox.png" width="128" height="128"/>
    </resources>
</document>
